# ZSPT_UI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_add_construction_people.xml  bg_select_center.xml  bg_select_color_green_and_black.xml  bg_select_store.xml  bt_gray_normal.xml  check_no.xml  check_yes.xml  circle_red.xml  circle_red_two.xml  rotate_one_circle.xml  select_classify_search.xml  select_classify_title.xml  select_green_gray.xml  select_green_gray_bt.xml  select_green_gray_drawable.xml  select_main_vp_classify.xml  select_main_vp_home.xml  select_main_vp_mine.xml  select_main_vp_shoping.xml  select_main_vp_store.xml  select_rb_price_down.xml  select_rb_price_top.xml  select_red_white.xml  select_star_yellow_and_grey.xml  select_text_color_gray_black.xml  select_text_color_white_black.xml  shap_bt_bg_green.xml  shap_bt_bg_red.xml  shap_bt_red.xml  shap_green.xml  shap_green_circle.xml  shap_green_yellow.xml  shape_red_packet.xml  shape_search_item.xml  stor_leibiao_quyu_xuanze_bg_no.xml  sylayout_shop.xml  tv_select_green_black.xml
app/src/main/res/layout/: activity_add_address.xml  activity_classify_search.xml  activity_coupon_activity.xml  activity_edit_address.xml  activity_express.xml  activity_guide.xml  activity_integral.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_show_list.xml  activity_news_show.xml  activity_old_store_detail.xml  activity_old_store_main.xml  activity_order.xml  activity_order_detials.xml  activity_order_state.xml  activity_pay.xml  activity_people_set.xml  activity_pingjia.xml  activity_product_details.xml  activity_refund.xml  activity_refund_three.xml  activity_refund_two.xml  activity_search.xml  activity_search_show.xml  activity_set.xml  (+58 more)
(+137 files in other folders)
