apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zszx.b2c"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.bumptech.glide:glide:4.0.0'
    androidTestImplementation 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation files('libs/gson-2.2.1.jar')
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    //定位页面
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //微信登录
    implementation 'com.github.bumptech.glide:volley-integration:4.8.0'
}
