<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150.5dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/login_bg"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.5dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="登录"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/login_logo_pic" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                app:cardBackgroundColor="@color/font_white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="输入手机号"
                        android:inputType="number"
                        android:textColorHint="@color/font_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_numnber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:hint="输入验证码"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/bt_get_num"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shap_bt_bg_green"
                            android:padding="2dp"
                            android:text="获取验证码"
                            android:textColor="@color/font_white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shap_bt_bg_red"
                        android:text="登录"
                        android:textColor="@color/font_white"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/line_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="第三方登录"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_log_weixin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/login_weixin_btn" />

                    <ImageView
                        android:id="@+id/iv_log_qq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/login_qq_btn" />

                    <ImageView
                        android:id="@+id/iv_log_weibo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/login_weibo_btn" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="登录代表已阅读并同同意以下协议"
                    android:textColor="@color/line_gray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:text="中食平台服务协议、法律声明及隐私权政策"
                    android:textColor="@color/line_gray"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>