<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shoppingcart.activity.EditAddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white_btn"/>
        <TextView
            android:layout_marginRight="30dp"
            android:textColor="@color/font_white"
            android:gravity="center"
            android:text="我的收货地址"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/font_white"
        android:text="添加地址"
        android:background="@color/font_green"/>
</LinearLayout>