<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.OldStoreMainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:scaleType="fitXY"
            android:src="@drawable/store_zhuye_bg"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <ImageView
                android:padding="1dp"
                android:id="@+id/iv_back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_white_btn"/>
            <android.support.v7.widget.SearchView
                android:padding="5dp"
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_search_item"
                app:queryHint="烤鸭">
            </android.support.v7.widget.SearchView>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
               />
        </LinearLayout>
        <!--店铺-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/store_logo_pic"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="全聚德北京旗舰店 >"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="9.9万人收藏"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_collect"
                android:textSize="15sp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|right"
                android:textColor="@color/white"
                android:text="收藏"
                android:background="@drawable/circle_red_two"
                android:layout_width="50dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <!--导航栏-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/rg"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RadioButton
                    android:textStyle="bold"
                    android:id="@+id/rb_1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_red_white"
                    android:checked="true"
                    android:button="@null"
                    android:layout_height="match_parent"
                    android:text="首页"/>
                <RadioButton
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/rb_2"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_red_white"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="商品"/>
                <RadioButton
                    android:textStyle="bold"
                    android:id="@+id/rb_3"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_red_white"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="促销"/>

                <RadioButton
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/rb_4"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_red_white"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="新品"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_source"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/store_traceability_btn"
                    />
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="产品溯源"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/ll_classify"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/store_commodity_sort_btn_d"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_price"
                    android:text="商品分类"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_details"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/store_introduction_btn_d"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_price"
                    android:text="店铺详情"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_call"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/store_service_btn_d"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_price"
                    android:text="联系客服"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>