<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <RadioGroup

        android:id="@+id/rg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <RadioButton
                android:id="@+id/rb_1"
                android:button="@null"
                android:drawableTop="@drawable/select_main_vp_home"
                android:textColor="@drawable/select_green_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="首页"

                />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/select_main_vp_classify"
            android:textColor="@drawable/select_green_gray"
            android:text="分类"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_3"
            android:layout_width="49dp"
            android:layout_height="65dp"
            android:button="@null"
            android:drawableTop="@drawable/select_main_vp_store"
            android:textColor="@drawable/select_green_gray"
            android:text="老字号"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/select_main_vp_shoping"
            android:textColor="@drawable/select_green_gray"
            android:text="购物车"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_main_vp_mine"
            android:textColor="@drawable/select_green_gray"
            android:text="我的"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </RadioGroup>

</LinearLayout>