<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/font_white"
    tools:context=".MainActivity">
    <LinearLayout

        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/calendar_selected_day_bg2">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_location"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:src="@drawable/home_location_btn" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/font_white"
            android:text="北京" />
        <include layout="@layout/search"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/sv"-->
            <!--app:queryHint="稻香村糕点礼盒"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"></android.support.v7.widget.SearchView>-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/shap_bt_bg_green" />-->

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_information_btn"/>

            <TextView

                android:background="@drawable/circle_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:textColor="@color/font_white"
                android:text="99"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/dot_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/home_bnnenr_pic">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zszx.b2c.view.MyGradView
                        android:id="@+id/gv"
                        android:numColumns="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zszx.b2c.view.MyGradView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_news"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_white">
                    <ImageView
                        android:layout_gravity="left|center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/home_news_ic"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:id="@+id/new_1"
                                android:lines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111111111"/>
                            <TextView
                                android:layout_marginRight="12dp"
                                android:id="@+id/new_time_1"
                                android:lines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12/24"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:id="@+id/new_2"
                                android:lines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111111111"/>
                            <TextView
                                android:layout_marginRight="12dp"
                                android:id="@+id/new_time_2"
                                android:lines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12/24"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--<com.youth.banner.Banner-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@color/font_white"-->
                        <!--android:id="@+id/banner_title"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="25dp"-->
                        <!--app:image_scale_type="fit_xy"/>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_store"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/transverse_1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_area_benner_4_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_store_index"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/transverse_2"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:src="@drawable/home_area_benner_2" />

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/transverse_3"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/home_area_benner_3" />

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/transverse_4"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:src="@drawable/home_area_benner_1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="top"
                            android:layout_width="24dp"
                            android:layout_height="6dp"
                            android:src="@drawable/home_title_1_ic"/>
                        <TextView
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/black_title_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热卖商品"/>
                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_width="24dp"
                            android:layout_height="6dp"
                            android:src="@drawable/home_title_2_ic"/>
                    </LinearLayout>
                    <com.zszx.b2c.ui.MyListview
                        android:id="@+id/mlv_rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zszx.b2c.ui.MyListview>
                    <!--查看更多-->
                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="30dp"
                        android:background="#F3F9ED"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="查看更多"
                            android:textColor="#999999"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="6dp"
                            android:background="@drawable/home_more_btn" />
                    </LinearLayout>

                    <!--限时优惠-->
                    <ImageView
                        android:id="@+id/recommend_1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_baner_single_pic" />
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="top"
                            android:layout_width="24dp"
                            android:layout_height="6dp"
                            android:src="@drawable/home_title_1_ic"/>
                        <TextView
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/black_title_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限时优惠"/>
                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_width="24dp"
                            android:layout_height="6dp"
                            android:src="@drawable/home_title_2_ic"/>
                    </LinearLayout>

                    <com.zszx.b2c.view.MyGradView
                        android:id="@+id/gv_xsyh"
                        android:numColumns="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zszx.b2c.view.MyGradView>
                    <!--查看更多-->
                    <LinearLayout
                        android:gravity="center"
                        android:background="#F3F9ED"
                        android:layout_width="351dp"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textColor="#999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="6dp"
                            android:background="@drawable/home_more_btn"
                            />
                    </LinearLayout>
                    <!--原生食材-->
                    <ImageView
                        android:id="@+id/recommend_2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_baner_single_pic" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="top"
                                android:layout_width="24dp"
                                android:layout_height="6dp"
                                android:src="@drawable/home_title_1_ic"/>
                            <TextView
                                android:textSize="18sp"
                                android:gravity="center"
                                android:textColor="@color/black_title_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="特色店铺"/>
                            <ImageView
                                android:layout_gravity="bottom"
                                android:layout_width="24dp"
                                android:layout_height="6dp"
                                android:src="@drawable/home_title_2_ic"/>
                        </LinearLayout>
                    <com.zszx.b2c.ui.MyListview
                        android:id="@+id/mlv_ts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zszx.b2c.ui.MyListview>
                    <LinearLayout
                        android:gravity="center"
                        android:background="#F3F9ED"
                        android:layout_width="351dp"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textColor="#999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="6dp"
                            android:background="@drawable/home_more_btn"
                            />
                    </LinearLayout>

                        <ImageView
                            android:id="@+id/recommend_3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_baner_single_pic" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="top"
                                    android:layout_width="24dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/home_title_1_ic"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textColor="@color/black_title_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="新品上架"/>
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:layout_width="24dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/home_title_2_ic"/>
                            </LinearLayout>
                    <com.zszx.b2c.view.MyGradView
                        android:id="@+id/gv_xpsj"
                        android:numColumns="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zszx.b2c.view.MyGradView>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/font_white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>