<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.acyivity.SearchShowActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green"
        android:orientation="horizontal">
        <ImageView
            android:padding="1dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_white_btn"/>
        <android.support.v7.widget.SearchView
            android:padding="5dp"
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_item"
            app:queryHint="输入搜索内容">
        </android.support.v7.widget.SearchView>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:checked="true"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="全部"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_2"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="商品"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_3"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="咨询"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_4"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="老号"/>

    </RadioGroup>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--商品-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:background="@color/font_gray"
            android:textSize="12sp"
            android:id="@+id/tv_shangpin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="商品"/>
        <com.zszx.b2c.view.MyGradView
            android:id="@+id/gv_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zszx.b2c.view.MyGradView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:background="@color/font_gray"
            android:textSize="12sp"
            android:id="@+id/tv_zx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="资讯"/>
        <com.zszx.b2c.view.MyGradView
            android:id="@+id/gv_zx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zszx.b2c.view.MyGradView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:background="@color/font_gray"
            android:textSize="12sp"
            android:id="@+id/tv_sd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="商店"/>
        <com.zszx.b2c.view.MyGradView
            android:id="@+id/gv_sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zszx.b2c.view.MyGradView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>