<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.my.ProductDetailsActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:layout_gravity="center"
                android:background="@color/font_white"
                android:id="@+id/banner_title"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                app:image_scale_type="fit_xy"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--价钱-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_red_price"
                    android:textSize="18sp"
                    android:textColor="@color/red_price"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="¥288.88"/>
                <TextView
                    android:id="@+id/tv_grey_price"
                    android:textColor="@color/gray_price"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="¥288.88"/>
            </LinearLayout>
<!--收藏-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:lines="2"
                    android:textColor="@color/font_black"
                    android:text="全聚德旗舰店北京烤鸭全聚德烤鸭北京特产送礼熟食肉类老字号北京特产送礼熟食肉类"/>
                <CheckBox
                    android:id="@+id/cb_select"
                    android:padding="5dp"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/select_star_yellow_and_grey"
                    android:text="收藏"
                    android:textSize="11sp"
                    android:textColor="@color/font_gray2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/font_gray2"/>
        </LinearLayout>
        <!--领卷 选择规格  进入店铺-->
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_red_packet"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_gray2"
                    android:textSize="14sp"
                    android:text="领劵"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_gray2"
                    android:textSize="14sp"
                    android:text="8元食劵  满200减20  "/>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/enter_gray_small_btn"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_guige"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_gray2"
                    android:textSize="14sp"
                    android:text="选择规格"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_black"
                    android:textSize="14sp"
                    android:text="酱香口味  "/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/enter_gray_small_btn"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/font_gray2"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="86dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/store_logo_pic"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_name"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/font_black"
                        android:text="全聚德北京旗舰店"/>
                    <TextView
                        android:id="@+id/tv_num"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/font_black"
                        android:text="9.9万人收藏"/>
                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bt_collect_store"
                        android:textSize="15sp"
                        android:layout_gravity="center|right"
                        android:textColor="@color/white"
                        android:text="收藏"
                        android:background="@drawable/circle_red_two"
                        android:layout_width="50dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:id="@+id/tv_join_store"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:lines="1"
                        android:textColor="@color/font_black"
                        android:text="进入店铺"/>
                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/enter_gray_small_btn"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/rg"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RadioButton
                    android:textStyle="bold"
                    android:id="@+id/rb_1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_green_black"
                    android:checked="true"
                    android:button="@null"
                    android:layout_height="match_parent"
                    android:text="商品介绍"/>
                <RadioButton
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/rb_2"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_green_black"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="规格参数"/>

                <RadioButton
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/rb_3"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/select_green_black"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="全部评价"/>

            </RadioGroup>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="top"
                    android:layout_width="24dp"
                    android:layout_height="6dp"
                    android:src="@drawable/home_title_1_ic"/>
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black_title_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品上架"/>
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="24dp"
                    android:layout_height="6dp"
                    android:src="@drawable/home_title_2_ic"/>
            </LinearLayout>
            <com.zszx.b2c.view.MyGradView
                android:id="@+id/gv"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zszx.b2c.view.MyGradView>
        </LinearLayout>
        </LinearLayout>
        <!--新品上架   加入购物车-->
    </ScrollView>
    <ImageView
        android:padding="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_back"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_white_btn"/>
    <LinearLayout
        android:id="@+id/ll_classify"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_details"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/store_introduction_btn_d"/>
            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_price"
                android:text="店铺"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_call"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/store_service_btn_d"/>
            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_price"
                android:text="客服"/>

        </LinearLayout>
        <Button
            android:id="@+id/bt_add_car"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/font_white"
            android:layout_width="wrap_content"
            android:background="@color/yellow"
            android:text="加入购物车"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_pay"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/font_white"
            android:layout_width="wrap_content"
            android:background="@color/red"
            android:text="立即购买"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>