<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shoppingcart.activity.AddAddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white_btn"/>
        <TextView
            android:layout_marginRight="30dp"
            android:textColor="@color/font_white"
            android:gravity="center"
            android:text="添加收货地址"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingLeft="10dp"
            android:background="@color/font_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:"/>
            <EditText
                android:id="@+id/et_name"
                android:textSize="15sp"
                android:hint="请输入收货人"
                android:gravity="right|center"
                android:textColor="@color/font_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:background="@color/font_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话:"/>
            <EditText
                android:id="@+id/et_phone"
                android:textSize="15sp"
                android:hint="请输入联系电话"
                android:gravity="right|center"
                android:textColor="@color/font_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:background="@color/font_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址:"/>
            <TextView
                android:id="@+id/tv_address_chose"
                android:textSize="15sp"
                android:hint="点击选择收货地址"
                android:gravity="right|center"
                android:layout_weight="1"
                android:textColor="@color/font_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:background="@color/font_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"/>
            <EditText
                android:id="@+id/et_address_detail"
                android:textSize="15sp"
                android:hint="请输入详细地址"
                android:gravity="right|center"
                android:textColor="@color/font_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:background="@color/font_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="left|center"
                android:textSize="15sp"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置默认地址:"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_marginTop="10dp"
                android:id="@+id/switch_compat"
                android:typeface="normal"
                android:switchMinWidth="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/font_white"
        android:text="完成"
        android:background="@color/font_green"/>
</LinearLayout>