<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.PeopleSetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white_btn"/>
        <TextView
            android:layout_marginRight="30dp"
            android:textColor="@color/font_white"
            android:gravity="center"
            android:text="个人设置"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--头像-->
    <LinearLayout
        android:id="@+id/ll_img"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_img"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/enter_gray_small_btn"/>
    </LinearLayout>
    <!--昵称-->
    <LinearLayout
        android:id="@+id/ll_name"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_gravity="center"
            android:padding="2dp"
            android:text="卫晓明"
            android:textColor="@color/font_gray2"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/enter_gray_small_btn"/>
    </LinearLayout>
    <!--性别-->
    <LinearLayout
        android:id="@+id/ll_sex"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_gravity="center"
            android:padding="2dp"
            android:text="保密"
            android:textColor="@color/font_gray2"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/enter_gray_small_btn"/>
    </LinearLayout>
    <!--美食领域-->
    <LinearLayout
        android:id="@+id/ll_like"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:text="美食领域"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_location"
            android:layout_gravity="center"
            android:padding="2dp"
            android:text="北京"
            android:textColor="@color/font_gray2"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:background="@drawable/enter_gray_small_btn"/>
    </LinearLayout>
</LinearLayout>