<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.acyivity.SearchShowActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green"
        android:orientation="horizontal">
        <ImageView
            android:padding="1dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_white_btn"/>
        <android.support.v7.widget.SearchView
            android:padding="5dp"
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_item"
            app:queryHint="输入搜索内容">
        </android.support.v7.widget.SearchView>
        <CheckBox
            android:id="@+id/cb_state_gv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_main_vp_classify"
            android:button="@null"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:checked="true"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="综合"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_2"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="销量"/>
        <RadioButton

            android:id="@+id/rb_3"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="价格"/>
    <RadioGroup
        android:layout_weight="1"
        android:gravity="center|left"
        android:id="@+id/rg_price"
        android:background="@color/font_white"
        android:orientation="vertical"
        android:layout_width="5dp"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rb_price_top"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="10dp"
            android:background="@drawable/select_rb_price_top"
            android:layout_height="6dp"
            android:button="@null"
           />
        <RadioButton
            android:layout_marginTop="2dp"
            android:id="@+id/rb_price_down"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="10dp"
            android:background="@drawable/select_rb_price_down"
            android:layout_height="6dp"
            android:button="@null"
           />
    </RadioGroup>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_4"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="老号"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:id="@+id/ll_search"
                android:gravity="right|center"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="筛选"/>
                <ImageView
                    android:layout_gravity="center|right"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/classification_filter_btn"/>
            </LinearLayout>
    </RadioGroup>
    <GridView
        android:id="@+id/gv"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>