<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.OldStoreMainActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <FrameLayout
        android:background="#00759B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="257dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/store_zhuye_bg"/>-->
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <ImageView
                android:padding="1dp"
                android:id="@+id/iv_back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_white_btn"/>
            <android.support.v7.widget.SearchView
                android:padding="5dp"
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_search_item"
                app:queryHint="烤鸭">
            </android.support.v7.widget.SearchView>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                />
        </LinearLayout>
        <!--店铺-->
        <LinearLayout
            android:background="#00759B"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="86dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/store_logo_pic"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="全聚德北京旗舰店"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="9.9万人收藏"/>
            </LinearLayout>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_collect"
                    android:textSize="15sp"
                    android:layout_gravity="center|right"
                    android:textColor="@color/white"
                    android:text="收藏"
                    android:background="@drawable/circle_red_two"
                    android:layout_width="50dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/tv_time"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:text="开店时间：2018/12/12"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <com.zszx.b2c.view.MyGradView
        android:id="@+id/gv"
        android:background="@color/white"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </com.zszx.b2c.view.MyGradView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_price"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="店铺简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <TextView
            android:layout_margin="20dp"
            android:textColor="@color/font_gray2"
            android:textSize="12sp"
            android:text="   全聚德，中华老字号，创建于1864年（清朝同治三年），历经几代创业拼搏获得了长足发展。1999年1月，“全聚德“被国家工商总局认定为“驰名商标”，是中国第一例服务类中国驰名商标。全聚德烤鸭肉质鲜美，适合许多人吃。
全聚德菜品经过不断创新发展，形成了以独具特色的全聚德烤鸭为龙头，集“全鸭席”和400多道特色菜品于一体的全聚德菜系，备受各国元首、政府官员、社会各界人士及国内外游客喜爱，被誉为“中华第一吃”。
原中华人民共和国总理周恩来曾多次把全聚德“全鸭席”选为国宴。
“全聚德”既古老又年轻，既传统又现代，正向着“中国第一餐饮，世界一流美食，国际知名品牌”宏伟愿景而奋勇前进。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/font_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="店铺照片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <com.zszx.b2c.view.MyGradView
                android:id="@+id/gv_img_show"
                android:layout_margin="20dp"
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.zszx.b2c.view.MyGradView>
    </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>