<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.acyivity.SearchShowActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green"
        android:orientation="horizontal">
        <ImageView
            android:padding="1dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_white_btn"/>
        <android.support.v7.widget.SearchView
            android:padding="5dp"
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_item"
            app:queryHint="输入搜索内容">
        </android.support.v7.widget.SearchView>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:checked="true"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="热点"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_2"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="市场"/>
        <RadioButton

            android:id="@+id/rb_3"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="安全"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_4"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="产业"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_5"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="科技"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_6"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="视角"/>
    </RadioGroup>
    <GridView
        android:id="@+id/gv"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>