<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.OrderStateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white_btn"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginRight="30dp"
            android:textColor="@color/font_white"
            android:gravity="center"
            android:text="代付款"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:checked="true"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="代付款"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_2"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="代发货"/>
        <RadioButton

            android:id="@+id/rb_3"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="代收货"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_4"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="待评价"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_5"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/select_text_color_gray_black"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="售后"/>
    </RadioGroup>
   <android.support.v4.view.ViewPager
       android:id="@+id/vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v4.view.ViewPager>

</LinearLayout>