<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoppingcart.activity.PayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white_btn"/>
        <TextView
            android:layout_marginRight="30dp"
            android:textColor="@color/font_white"
            android:gravity="center"
            android:text="支付订单"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:background="@drawable/order_zhifu_wancheng_bg"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/pay_success"
            android:layout_width="118dp"
            android:layout_height="88dp" />
        <TextView
            android:id="@+id/tv_success"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/font_white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"/>
        <TextView
            android:id="@+id/tv_money"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/font_white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共支付：￥288.88"/>
        <TextView
            android:id="@+id/tv_num"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/font_white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得积分：91"/>
    </LinearLayout>
</FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我们将尽快安排发货，请买家保持手机畅通，以便快递小哥能第一时间联系您。"/>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt_back"
                android:background="@color/white"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:text="返回首页"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/bt_look_order"
                android:background="@color/white"
                android:textColor="@color/font_green"
                android:textSize="15sp"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:text="查看订单"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:background="@color/font_gray"/>
    <com.zszx.b2c.ui.location.QGridView
        android:id="@+id/mlv"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zszx.b2c.ui.location.QGridView>
</LinearLayout>
    </ScrollView>
</LinearLayout>