<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context=".ui.mine.RefundActivityThreeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/font_green">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white_btn"/>
        <TextView
            android:layout_marginRight="30dp"
            android:textColor="@color/font_white"
            android:gravity="center"
            android:text="退款详情"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--商品-->
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_shangpin_xiao_pic"/>
            <ImageView
                android:layout_width="43dp"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_commodity_logo_1_ic"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
               android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff222222"
                android:lines="2"
                android:text="中华老字号 北京稻香村老北京糕点礼盒北京特产小"/>
            <LinearLayout
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_prace"
                    android:textColor="@color/gray_price"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="¥288.88 X 1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--说明-->
    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/11/05  12:30"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款说明"/>
            <TextView
                android:id="@+id/tv_reason"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不想要了，包装损坏。"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="288.88元"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/bt_jieru"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shap_green_yellow"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="申请介入"/>
    <Button
        android:id="@+id/bt_lianxi"
        android:textColor="@color/white"
        android:background="@drawable/shap_green_circle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="联系商家"/>

</LinearLayout>
</LinearLayout>