<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_base_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   	android:background="@color/font_white"
    >

    <ProgressBar

        android:id="@+id/pb_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/rotate_one_circle"
        android:indeterminateDuration="1500" />
    <TextView
        android:id="@+id/tv_load_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无结果"
        android:textColor="#c1c1c1"
        android:textSize="18sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/ll_load_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_net" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网络未连接"
            android:textColor="#666666"
            android:textSize="18sp" >
        </TextView>

        <Button
            android:id="@+id/bt_load_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_gray_normal"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="重试"
            android:textColor="#666666"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

</RelativeLayout>