<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <FrameLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/user_zhuye_bg">


        <FrameLayout
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            >


            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_information_btn"/>
            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:textColor="@color/font_white"
                android:text="99"
                android:textSize="10sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="50dp" >
            <ImageView
                android:id="@+id/iv_set"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_set_as"/>
           </FrameLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_marginBottom="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
           android:layout_gravity="center|bottom"

            />
    </FrameLayout>
    <!--<TextView-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="#ff999999"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff1f8e8"-->
        <!--android:text="北京地区"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--积分卷轴-->
            <LinearLayout
                android:id="@+id/ll_youhuijuan"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="20"
                        android:textColor="@color/font_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="中食券"
                        android:textColor="#ff666666"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_jifen"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="20"
                        android:textColor="@color/font_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="积分"
                        android:textColor="#ff666666"/>
                </LinearLayout>
            </LinearLayout>
            <!--我的订单-->
            <LinearLayout
                android:id="@+id/ll_more"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/font_black"
                    android:text="我的订单"/>
                <TextView
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/enter_gray_small_btn"/>
            </LinearLayout>

            <!--待付款-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_wait_pay"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_fukuan_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待付款"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wait_send"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_fahuo_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待发货"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wait_reciever"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_shouhuo_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wait_evaluate"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_pingjia_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待评价"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wait_sale"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_souhou_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售后"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_collect_product"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_shangpin_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏的商品"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_collect_store"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_shangdian_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏的商铺"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_collect_zixun"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_news_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏的资讯"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_collect_zuji"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/user_zuji_btn" />
                    <TextView
                        android:textColor="@color/font_black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的足迹"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="24dp"
                        android:layout_height="6dp"
                        android:src="@drawable/home_title_1_ic"/>
                    <TextView
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black_title_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你会喜欢"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="24dp"
                        android:layout_height="6dp"
                        android:src="@drawable/home_title_2_ic"/>
                </LinearLayout>
                <com.zszx.b2c.view.MyGradView
                    android:id="@+id/gv"
                    android:numColumns="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.zszx.b2c.view.MyGradView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>