<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:scaleType="fitXY"
        android:src="@mipmap/tab_top_classfy"/>

    <com.zszx.b2c.view.MyGradView
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:id="@+id/gv_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.zszx.b2c.view.MyGradView>
</LinearLayout>