<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/font_white"
    tools:context=".MainActivity">
    <!--标题-->
    <LinearLayout

        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/calendar_selected_day_bg2">
        <android.support.v7.widget.SearchView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/sv"
            app:queryHint="稻香村糕点礼盒"
            android:background="@drawable/shape_white"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="1"></android.support.v7.widget.SearchView>

        <FrameLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/shap_bt_bg_green" />-->

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_information_btn"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:textColor="@color/font_white"
                android:text="99"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <!--内容-->
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_0"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:checked="true"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:text="热门推荐"/>
                <RadioButton
                    android:id="@+id/rb_1"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:text="进口食品"/>
                <RadioButton
                    android:id="@+id/rb_2"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="首页"/>
                <RadioButton
                    android:id="@+id/rb_3"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:text="休闲零食"/>
                <RadioButton
                    android:id="@+id/rb_4"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:text="新鲜水果"/>
                <RadioButton
                    android:id="@+id/rb_5"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="粮油调味"/>
                <RadioButton
                    android:id="@+id/rb_6"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="线下海鲜"/>
                <RadioButton
                    android:id="@+id/rb_7"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:text="精选肉类"/>
                <RadioButton
                    android:id="@+id/rb_8"
                    android:background="@drawable/bg_select_center"
                    android:layout_width="match_parent"
                    android:button="@null"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@drawable/bg_select_color_green_and_black"
                    android:textSize="14sp"
                    android:text="蔬菜蛋类"/>
                <RadioButton
                android:id="@+id/rb_9"
                android:background="@drawable/bg_select_center"
                android:layout_width="match_parent"
                android:button="@null"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@drawable/bg_select_color_green_and_black"
                android:textSize="14sp"
                android:text="其它分类"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>