<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/font_white"
    tools:context=".MainActivity">
    <!--标题-->
    <FrameLayout
        android:background="#F1D6AC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_back_top"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:scaleType="fitXY"
            android:src="@drawable/stor_leibiao_quyu_zhutu_qiehuan_pic"/>
        <ImageView
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:src="@drawable/stor_leibiao_quyu_zhutu_qiehuan_zhezhao_bg"/>
        <LinearLayout
            android:id="@+id/ll_base_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:transitionGroup="true"
            android:background="@android:color/transparent">
            <include layout="@layout/search"
                android:layout_gravity="center"
                android:id="@+id/ll_search"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <!--<android.support.v7.widget.SearchView-->
                <!--android:id="@+id/sv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape_white"-->
                <!--android:gravity="center"-->
                <!--app:queryHint="稻香村糕点礼盒"></android.support.v7.widget.SearchView>-->


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_marginTop="200dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <!--内容-->
                    <!--<RadioGroup-->
                        <!--android:orientation="vertical"-->
                        <!--android:id="@+id/rg"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_0"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:checked="true"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_1"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_2"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:gravity="center"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_3"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_4"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_5"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:gravity="center"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_6"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:gravity="center"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_7"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_8"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/rb_9"-->
                            <!--android:background="@drawable/bg_select_store"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:button="@null"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/font_white"-->
                            <!--android:textSize="14sp"-->
                            <!--android:text="上海店"/>-->
                    <!--</RadioGroup>-->
                    <com.zszx.b2c.ui.MyListview
                        android:id="@+id/mlv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                    </com.zszx.b2c.ui.MyListview>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:layout_marginTop="140dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/stor_leibiao_beijing_yuansu_ic"
                    android:layout_height="44dp" />
                <cn.jzvd.JzvdStd
                    android:id="@+id/video"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/font_black"
                    android:layout_height="147dp" />
            </FrameLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:background="@drawable/stor_leibiao_quyu_wenzi_jieshao_bg"
                            android:layout_height="240dp">
                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/font_white"
                                android:text="北京的饮食文化可谓是海纳百川,博大精深,不仅是作为古都而形成的自身特有的饮食文化,同时全国各地甚至是世界各地的美食精华,也都在北京生根发芽,一家家各式风味的馆子红红火火地开着,一派繁荣景象。近两年，在北京城区改造的基础上，出现了一条条“美食商业街”。这些美食街分别代表了一种不同的文化，成为京城餐饮业的一个新亮点。 所以，要想吃遍北京,既不疲于奔命,也不会错过什么美食,那么北京那几条赫赫有名的美食街就是饕餮食客的捷径之选了。"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                        <!--底部展示-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zszx.b2c.view.MyGradView
                                android:id="@+id/mgv_store"
                                android:numColumns="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </com.zszx.b2c.view.MyGradView>


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>