<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:scaleType="fitXY"
        android:src="@mipmap/tab_top_classfy"/>

   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <View
           android:background="#666666"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="2dp"/>
       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#666666"
           android:textSize="12sp"
           android:text="美国食品"/>
       <View
           android:background="#666666"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="2dp"/>
   </LinearLayout>
        <com.zszx.b2c.view.MyGradView
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:id="@+id/gv_food"
            android:layout_weight="1"
            android:layout_width="match_parent"

            android:layout_height="0dp">
        </com.zszx.b2c.view.MyGradView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:text="美国食品"/>
        <View
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp"/>
    </LinearLayout>
    <com.zszx.b2c.view.MyGradView
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:id="@+id/gv_food_two"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.zszx.b2c.view.MyGradView>
</LinearLayout>