<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="left"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_line"
          android:layout_gravity="center"
            android:background="@color/gray_price"
            android:layout_width="2dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@color/font_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8：30"/>
        <TextView
            android:id="@+id/tv_day"
            android:padding="3dp"
            android:textSize="11sp"
            android:textColor="@color/font_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18/11/05"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_details"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="bottom"
        android:padding="3dp"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递已经从上海发出"/>
    </LinearLayout>
</LinearLayout>