<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_shangpin_xiao_pic"/>
        <ImageView
            android:layout_width="43dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_commodity_logo_1_ic"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff222222"
            android:lines="2"
            android:text="中华老字号 北京稻香村老北京糕点礼盒北京特产小"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/red_price"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="¥288.88"/>
            <TextView
                android:id="@+id/tv_parce2"
                android:textColor="@color/gray_price"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="¥288.88"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11sp"
                android:layout_gravity="bottom"
                android:background="@drawable/shap_bt_red"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="秒杀"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/iv_add"
                android:background="@drawable/home_shopping_join_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:lines="1"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>