<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/font_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_home_store_bg"
            android:background="@drawable/home_store_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/font_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--这里是文字描述-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_store_logo_logo_ic"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/font_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京烤鸭全聚德旗舰店"/>
            <TextView
                android:id="@+id/tv_num_select"
                android:textSize="12sp"
                android:textColor="@color/font_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.9万人收藏"/>
            <TextView
                android:id="@+id/tv_shop"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_green"
                android:text=" 进 店 "
                android:textColor="#ff64a532"
                android:textSize="12sp"
                />
        </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/card_1"
            app:cardCornerRadius="5dp"
            android:elevation="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_item_1"
                    android:background="@drawable/home_store_shangpin_pic"
                    android:layout_width="80dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/tv_item_name_1"
                    android:textColor="@color/font_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="烤鸭五福礼盒"
                    android:textSize="12sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_price_red_1"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="$ 666"/>
                    <TextView
                        android:textSize="10sp"
                        android:id="@+id/tv_item_price_gray_1"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="$ 666"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/card_2"
            app:cardCornerRadius="5dp"
            android:elevation="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_item_2"
                    android:background="@drawable/home_store_shangpin_pic"
                    android:layout_width="80dp"
                    android:layout_height="60dp" />/>
                <TextView
                    android:id="@+id/tv_item_name_2"
                    android:textColor="@color/font_black"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lines="1"
                    android:text="烤鸭五福礼盒"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_price_red_2"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="$ 666"/>
                    <TextView
                        android:id="@+id/tv_item_price_gray_2"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="$ 666"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/card_3"
            app:cardCornerRadius="5dp"
            android:elevation="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_item_3"
                    android:background="@drawable/home_store_shangpin_pic"
                    android:layout_width="80dp"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/tv_item_name_3"
                    android:textColor="@color/font_black"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lines="1"
                    android:text="烤鸭五福礼盒"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_price_red_3"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="$ 666"/>
                    <TextView
                        android:id="@+id/tv_item_price_gray_3"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="$ 666"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>