<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_gravity="center|left"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv"
    android:layout_width="115dp"
    android:layout_height="90dp"
    android:scaleType="fitXY"
    android:src="@drawable/news_leibiao_xiao_pic"/>
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="先行品牌荣获中国品牌金象奖年度最佳策划奖和最佳整合营销案例奖"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_from"
                android:gravity="center"
                android:layout_weight="1"
                android:text="来源：中食在线"
                android:textColor="@color/font_gray"
                android:textSize="11sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_num"
                android:gravity="center"
                android:layout_weight="1"
                android:text="125条评论"
                android:textColor="@color/font_gray"
                android:textSize="11sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:text="18/10/30"
                android:textColor="@color/font_gray"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>