<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--正常布局-->
    <LinearLayout
        android:id="@+id/ll_state_order"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_shangpin_xiao_pic"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="14sp"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff222222"
                android:lines="2"
                android:text="中华老字号 北京稻香村老北京糕点礼盒北京特产小"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_price_and_num"
                    android:textColor="@color/gray_price"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="¥288.88 X5"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--最后付款布局-->
    <LinearLayout
        android:id="@+id/ll_state_pay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_num"
                android:textSize="14sp"
                android:textColor="@color/font_black"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="共2件   应付总金额："
                />
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/tv_money"
                android:textSize="14sp"
                android:textColor="@color/red_price"
                android:gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="577.76"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/font_black"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_marginRight="20dp"
            android:textSize="12sp"
                android:gravity="center"
            android:textColor="@color/font_black"
           android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="取消订单"
            />
            <TextView
                android:id="@+id/tv_pay"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="付款"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>