<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/home_location_btn"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人：张三"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：123456789"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址：66666664dwdjafasjdsabfjfjajdnajnwdamkdajsdjkasdjasd"/>
        </LinearLayout>
        <ImageView
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/enter_gray_small_btn"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:button="@drawable/select_green_gray_bt"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/address_guanli_bianji_btn"
                android:layout_marginRight="5dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_del"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/address_guanli_shanchu_btn"
                android:layout_marginRight="5dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>