<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/font_white"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="品牌"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zszx.b2c.view.MyGradView
            android:id="@+id/gv_brand"
            android:layout_marginLeft="5dp"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.zszx.b2c.view.MyGradView>
</LinearLayout>
    </ScrollView>
    <TextView
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="产地区域"/>
    <ScrollView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zszx.b2c.view.MyGradView
            android:id="@+id/gv_address"
            android:layout_marginLeft="5dp"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.zszx.b2c.view.MyGradView>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_reset"
            android:background="@color/gray_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="重置"/>
        <Button
            android:id="@+id/bt_ok"
            android:background="@color/font_green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/font_white"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>