<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@android:color/transparent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_shangpin_xiao_pic"/>
        </FrameLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ff222222"
                android:lines="5"
                android:text="中华老字号 北京稻香村老北京糕点礼盒北京特产小"/>
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/shopping_guige_guanbi_btn"/>
        </LinearLayout>
    </LinearLayout>
    <!--加减-->
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/iv_del"
            android:layout_gravity="center"
            android:background="@drawable/shopping_jian_xiao_n"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_add"
            android:layout_gravity="center"
            android:background="@drawable/shopping_jia_xiao_n"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    </LinearLayout>
    <GridView
        android:background="@color/white"
        android:id="@+id/gv"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_add_car"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/font_white"
            android:layout_width="wrap_content"
            android:background="@color/yellow"
            android:text="加入购物车"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_pay"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/font_white"
            android:layout_width="wrap_content"
            android:background="@color/red"
            android:text="立即购买"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>