<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/shopping_tanchu_toubu_bg"/>
    <ListView
        android:background="@color/white"
        android:id="@+id/lv"
        android:layout_width="280dp"
        android:layout_height="300dp"></ListView>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/shopping_guige_guanbi_btn"/>
</LinearLayout>